{
  "mcpServers": {
    "project-pilot": {
      "command": "node",
      "args": [
        "node_modules/tsx/dist/cli.mjs",
        "mcp-server/index.ts"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "TSX_TSCONFIG_PATH": "tsconfig.json"
      }
    }
  }
}
